[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:migration]
command=python manage.py migrate --noinput
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:django]
command=python manage.py runserver 0.0.0.0:8000
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:celery]
command=celery -A integraflow worker --loglevel=info
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
